// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=halfsum, carry=halfcarry);
    Xor(a=c, b=halfsum, out=sum);
    //最上位ビットが1となる時は halfsum && c | halfcarry = true となる時
    And(a=halfsum, b=c, out=halfsumANDc);
    Or(a=halfcarry, b=halfsumANDc, out=carry);
}