// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outTOinc, out=outinc);
    Mux16(a=outTOinc, b=outinc, sel=inc, out=judginc);
    Mux16(a=judginc, b=in, sel=load, out=judgload);
    Mux16(a=judgload, b=false, sel=reset, out=judgreset);

    //load,inc,resetの内どれかが1の時registerのloadが1となる
    Or(a=load, b=inc, out=loadORinc);
    Or(a=loadORinc, b=reset, out=loadORincORreset);
    Register(in=judgreset, load=loadORincORreset, out=outTOinc, out=out);
}

